<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@android:drawable/star_off"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/infoActivity"
        android:title="Information"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/musicActivity"
        android:title="Play/Stop Music"
        android:icon="@drawable/music"
        app:showAsAction="collapseActionView" />
</menu>